# RepairMarketPlace

./: RepairMarketPlace.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: BaseEntity.cs  Component.cs  ComponentType.cs  ServiceType.cs  Shop.cs
ApplicationCore/Entities/ComponentAggregate/: Component.cs  ComponentType.cs
ApplicationCore/Entities/ShopAggregate/: ServiceType.cs  Shop.cs  WorkOrder.cs
ApplicationCore/Exceptions/: SingleShopException.cs
ApplicationCore/Extensions/: JsonExtensions.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs  IDeserialiseFile.cs  IEmailSender.cs  IShopService.cs  IUserId.cs
ApplicationCore/Interfaces/Repository/: IReadRepository.cs  IRepository.cs
ApplicationCore/Services/: ShopService.cs
ApplicationCore/Specifications/: ShopByIdSpec.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Infrastructure/Data/Config/: ComponentConfiguration.cs  ComponentTypeConfiguration.cs  ServiceTypeConfiguration.cs  ShopConfiguration.cs
Infrastructure/Data/Migrations/: 20211102234219_AddedPostgreSQL.Designer.cs  20211102234219_AddedPostgreSQL.cs  20211104173704_AddComponentsTable.Designer.cs  20211104173704_AddComponentsTable.cs  20211108224751_AddNameAndBirthdayToUsers.Designer.cs  20211108224751_AddNameAndBirthdayToUsers.cs  20211110233218_AddsComponentTypeModel.Designer.cs  20211110233218_AddsComponentTypeModel.cs  20211112183916_AddShopAndServiceTypeEntities.Designer.cs  20211112183916_AddShopAndServiceTypeEntities.cs  20211122233903_AddsWorkOrderEntity.Designer.cs  20211122233903_AddsWorkOrderEntity.cs  AppDbContextModelSnapshot.cs
Infrastructure/Extensions/: SeedDatabaseExtensions.cs
Infrastructure/Identity/: User.cs
Infrastructure/Services/: EmailSender.cs  EmailServerSettings.cs  FileDeserializer.cs  NetworkClient.cs
RepairMarketPlace/: Program.cs  Startup.cs  Web.csproj  appsettings.json
RepairMarketPlace/Areas/Identity/: IdentityHostingStartup.cs
RepairMarketPlace/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
RepairMarketPlace/Data/: AppDbContext.cs  ApplicationDbContext.cs
RepairMarketPlace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RepairMarketPlace/Extensions/: DatabaseStartupExtensions.cs  EmailSenderExtensions.cs
RepairMarketPlace/Interfaces/: IShopProfileViewModelService.cs
RepairMarketPlace/Migrations/: 20211102234219_AddedPostgreSQL.Designer.cs  AppDbContextModelSnapshot.cs
RepairMarketPlace/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RepairMarketPlace/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RepairMarketPlace/Properties/: launchSettings.json
RepairMarketPlace/Services/: ShopProfileViewModelService.cs
RepairMarketPlace/ViewModels/: ShopProfileViewModel.cs
(+30 files in other folders)
